
Python HOWTOs
*************

Python HOWTOs are documents that cover a single, specific topic, and
attempt to cover it fairly completely. Modelled on the Linux
Documentation Project's HOWTO collection, this collection is an effort
to foster documentation that's more detailed than the Python Library
Reference.

Currently, the HOWTOs are:

* Porting Python 2 Code to Python 3

* Porting Extension Modules to Python 3

* Curses Programming with Python

* Descriptor HowTo Guide

* Functional Programming HOWTO

* Logging HOWTO

* Logging Cookbook

* Regular Expression HOWTO

* Socket Programming HOWTO

* Sorting HOW TO

* Unicode HOWTO

* HOWTO Fetch Internet Resources Using The urllib Package

* Argparse Tutorial

* An introduction to the ipaddress module

* Argument Clinic How-To
